entities:
- name: db_container_deployment
  namespace: laplacian.arch.deployment.container
  supertype_name: container_deployment
  supertype_namespace: laplacian.arch.deployment.container

  properties:
  - name: username
    type: string

  - name: password
    type: string
    optional: true

  - name: database_name
    type: string
    optional: true
    default_value: |
      component.name.lowerHyphenize()

  - name: port
    type: number
    optional: true

  relationships:
  - name: initial_data
    reference_entity_name: initial_table_data
    reference_entity_namespace: laplacian.arch.deployment.container
    cardinality: '*'
    aggregate: true

- name: initial_table_data
  namespace: laplacian.arch.deployment.container

  properties:
  - name: table_name
    type: string
    primary_key: true

  - name: table_model_name
    type: string
    optional: true
    default_value: |
      tableName.lowerUnderscorize()

  - name: schema_name
    type: string
    optional: true

  - name: dataset_name
    type: string

  relationships:
  - name: dataset
    reference_entity_name: dataset
    reference_entity_namespace: laplacian.arch.deployment
    cardinality: '1'
    mappings:
    - from: dataset_name
      to: name

  - name: table_model
    reference_entity_name: entity
    reference_entity_namespace: laplacian.metamodel
    cardinality: '1'
    mappings:
    - from: table_model_name
      to: name


